{
  "short_name": "e-Presensi",
  "name": "e-Presensi",
  "icons": [
    {
      "src": "/logo-pdam-0.5x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-pdam-0.5x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}  